<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><style>
body {
	font-family: 'Calibri','Verdana', 'Arial', sans-serif;
	background: #white;
	font-color: #blue;
	margin:-4px;
}

h1 {
	font-size: 300%;
    color:#5d73b6
}

h2 {
	font-size: 140%;
}

h4 {
    color: #1F3D99;
    font-style: italic;
}


table.nice {

	color:#333333;
	border-width: 1px;
	border-color: #666666;
	border-collapse: collapse;
    line-height: 6px;
}
table.nice th {
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #666666;
	background-color: #dedede;
    line-height: 8px;
}
table.nice td {
	border-width: 1px;
	padding: 6px;
	border-style: solid;
	border-color: #666666;
	background-color: #ffffff;
	text-align: right;
}


a {
    text-decoration: none;
}
a:link, a:visited {
    color: #091e5e;
}
a:hover {
    color: #5d73f6;
}
.bord {
    background: #4D4D4D;
    width: 15%;
}
.bot {
    background: #333333;
    color: white;
    width: 100%;
    height: 80px;  
}

.top {
    background: #333333;
    width: 100%;
    height: 60px;   
}

</style>
</head>
<body>
[Your Text Here]
<table align="left" cellpadding="0" cellspacing="0" border="0" style="border:none; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse;">

<tr>
<td class="top" colspan=3 style="font-size: 60%;">
</tr>

    <tr>
	<td class="bord">
<td>
<img width="120px" src="http://17ways.com.au/mailout/001/getimg.php?token=CHANGEME&file=logo_slogan.png" alt="Image not loaded. 17 Ways and SimpliVity">
<br>
<font size=96 color="#5d73b6"><center>SimpliVity Show-and-Tell with Drinks and Canapes</center></font>
<hr><p style="margin: 20px;">
17 Ways are proud to announce that we are now resellers for SimpliVity hyper-converged solutions. Please join us at <b>5pm on Tuesday 23rd June</b> at 
<a href="https://www.google.com/maps/place/Establishment,+Sydney+NSW+2000,+Australia/@-33.8643024,151.2076797,18z">
Establishment, 252 George Street, Sydney</a> for an introduction to SimpliVity. On arrival please take the lift to level 3 and proceed to Room 1.  
</p>
<p style="margin: 20px;">
To join simply reply confirming you will attend and use the attached calendar invitation to put it in your calendar.
</p>
<p style="margin: 20px;">
<a href="http://17ways.com.au/mailout/001/Get%20Hyperconverged%20with%2017%20Ways%20and%20Simplivity.ics">Click here for calendar invite.</a>
</p>
<hr>
<center>
<img src="http://17ways.com.au/mailout/001/simplivity2.jpg" alt="Image not loaded. 17 Ways and SimpliVity">
<br>
<img src="http://17ways.com.au/mailout/001/simplivity1.jpg" alt="Image not loaded. 17 Ways and SimpliVity">
</center>
<p style="margin: 20px;">
We think this is great technology that is perfectly suited to remote office, development and testing, HVD and many other applications.
At this stage we are only inviting people that we have worked directly with in the past, so get in now for your chance to join us to see SimpliVity in
action. 
</p>
<p style="margin: 20px;">
Looking forward to seeing you there!
</p>
<p style="margin-left: 100px; margin-top: 0; margin-bottom: 0;">
<b>Mark, Tim and John
<br>
The 17 Ways team.</b>
<br>
<br>
	<td class="bord">
</tr>
<tr>
<td class="bot" colspan=3 style="font-size: 60%;">
<center>17 Ways Pty Ltd &copy; 2015 | Registered in Australia ACN 603890179 </center>

</tr></table>
</body></html>
